<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="Js/jquery-2.1.4.js"></script>
    <style>
        body{
            font-size: 13px;
        }
        .table2{
            border: solid 1px #666;
        }
        table{
            width: 360px;
            border-collapse: collapse;
        }
        table tr th,td{
            border: solid 1px #666;
            text-align: center;
        }
        table tr td img{
            border: solid 1px #ccc;
            height: 60px;
            width: 42px;
        }
        table tr td span{
            float: left;
        }
        table tr th{
            background-color: #ccc;
            height: 32px;
        }
    </style>
    <script>
        $(function(){
            $("#chk").on("click",function (){
                if($("#chk").is(":checked")){
                    $("table tr td input[type=checkbox]").prop("checked",true);
                }
                else{
                    $("table tr td input[type=checkbox]").removeAttr("checked");
                }
            });
//结论： attr('checked'): 在1.6后版本，所获取的值是 "checked"/"underfined"  ，之前所获得的值是"false"/"true"。截然不同
            $("#btnDel").click(function(){
                var intL=$("table tr td input:checked:not('#chk')").length;
                if(intL!=0){
                    $("table tr td input[type=checkbox]:not('#chk')").each(function(){
                        if(this.checked){
                            $("table tr[id="+this.value+"]").remove();
                        }
                    });
                }
            });
        });
    </script>
</head>
<body>
<table>
    <tr>
        <th>选项</th>
        <th>编号</th>
        <th>封面</th>
        <th>购书人</th>
        <th>性别</th>
        <th>购书价</th>
    </tr>
    <tr id="0">
        <td><input id="checkBox1" name="che" type="checkbox" value="0"/></td>
        <td>1001</td>
        <td><img src="img/1.jpg"/></td>
        <td>李小明</td>
        <td>男</td>
        <td>35.60元</td>
    </tr>
    <tr id="1">
        <td><input id="checkBox2" name="che" type="checkbox" value="1"/></td>
        <td>1002</td>
        <td><img src="img/2.jpg"/></td>
        <td>李小明</td>
        <td>男</td>
        <td>35.60元</td>
    </tr>
    <tr id="2">
        <td><input id="checkBox3" name="che" type="checkbox" value="2"/></td>
        <td>1003</td>
        <td><img src="img/3.jpg"/></td>
        <td>李小明</td>
        <td>男</td>
        <td>35.60元</td>
    </tr>
    </table>
<table class="table2">
    <tr>
        <td style="text-align: left;height: 28px;border: none">
          <span> <input id="chk" type="checkbox"/>全选</span>
         <span><input id="btnDel" type="button" value="删除"/></span>
        </td>
    </tr>
</table>
</body>
</html>